option opt_search_for_ball
{     
	initial state start_ball_search//0
	{
		decision
		{
			if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                        else if (lastBallDir == FarMid)
			{
				goto look_up_mid;
			}
			else if (lastBallDir == FarRight)
			{
				goto look_up_right;
			}
			else if (lastBallDir == FarLeft)
			{
				goto look_up_left;
			} 
			else if (lastBallDir == CloseRight)
			{
				goto look_down_right;
			}
			else if (lastBallDir == CloseLeft)
			{
				goto look_down_left;
			}
			else 
			{
				goto look_down_mid;
			}

                }
		action
		{
                        camera_search_step=0;
                        behavior_nothing();
			turned = 0;
		}
	}
	
        state look_up_mid//1
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                       else if (camera_search_step/6 == (2*turned+2))
                        {       
                                goto turn_body_180;
                        }

			else if (state_time < 6000)
			{
				stay;
			}
                        else 
                        {
                                goto look_down_mid;
		        }
                }
		action
		{
                        camera_search_step=camera_search_step+1;
			headMode = FarMid;
                        lastBallDir = FarMid;
                        behavior_initialize();
		}
	}

        state look_down_mid//2
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                       else if (camera_search_step/6 == (2*turned+2))
                        {       
                                goto turn_body_180;
                        }
			else if (state_time < 6000)
			{
				stay;
			}
                        else 
                        {
                                goto look_up_right;
		        }
                }
		action
		{
                        camera_search_step=camera_search_step+1;
			headMode = CloseMid;
                        lastBallDir = CloseMid;
                        behavior_initialize();
		}
	}

        state look_up_right//3
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                       else if (camera_search_step/6 == (2*turned+2))
                        {       
                                goto turn_body_180;
                        }
			else if (state_time < 6000)
			{
				stay;
			}
                        else 
                        {
                                goto look_up_left;
		        }
                }
		action
		{
                        camera_search_step=camera_search_step+1;
			headMode = FarRight;
                        lastBallDir = FarRight;
                        behavior_initialize();
		}
	}

        state look_up_left//4
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                       else if (camera_search_step/6 == (2*turned+2))
                        {       
                                goto turn_body_180;
                        }
			else if (state_time < 6000)
			{
				stay;
			}
                        else 
                        {
                                goto look_down_left;
		        }
                }
		action
		{
                        camera_search_step=camera_search_step+1;
			headMode = FarLeft;
                        lastBallDir = FarLeft;
                        behavior_initialize();
		}
	}

        state look_down_left//5
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                       else if (camera_search_step/6 == (2*turned+2))
                        {       
                                goto turn_body_180;
                        }
			else if (state_time < 6000)
			{
				stay;
			}
                        else 
                        {
                                goto look_down_right;
		        }
                }
		action
		{
                        camera_search_step=camera_search_step+1;
			headMode = CloseLeft;
                        lastBallDir = CloseLeft;
                        behavior_initialize();
		}
	}

        state look_down_right//6
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                       else if (camera_search_step/6 == (2*turned+2))
                        {       
                                goto turn_body_180;
                        }
			else if (state_time < 6000)
			{
				stay;
			}
                        else 
                        {
                                goto look_up_mid;
		        }
                }
		action
		{
                        camera_search_step=camera_search_step+1;                        
			headMode = CloseRight;
                        lastBallDir = CloseRight;
                        behavior_initialize();
		}
	}

        state turn_body_180//7
	{
		decision
		{
      if (state_time > 2000 && !is_robot_moving)
      {
        goto start_ball_search;
      }
      else
      {
        stay;
      }
                }
		action
		{
                        target_theta = 180;
                        turned=turned+1;
			behavior_round_clockwise();
		}
        }

        target state ball_seen//8
       {
                decision
                {
                       stay;            
                }
                action
                {
                       headMode = BothTrack;
                       behavior_nothing();
                }
	}
}
