option opt_search_for_ball_kick_off
{     	
        initial state start_ball_search//0
	{
		decision
		{

			if (isBallSeen)
                        {
                                goto ball_seen;
                        }
                        else if (lastBallDir == FarMid)
			{
				goto look_up_mid;
			}
			else if (lastBallDir == FarRight)
			{
				goto look_up_right;
			}
			else if (lastBallDir == FarLeft)
			{
				goto look_up_left;
			} 
			else if (lastBallDir == CloseRight)
			{
				goto look_down_right;
			}
			else if (lastBallDir == CloseLeft)
			{
				goto look_down_left;
			}
			else 
			{
				goto look_down_mid;
			}

                }
		action
		{
                        behavior_nothing();
			turned = 0;
		}
	}

        state look_up_mid//1
	{
		decision
		{

                        if  (isBallSeen)
                        {
                                goto ball_seen;
                        }
                        else if (state_time < 12000)
			{
				stay;
			}
                        else 
                        {
                                goto look_down_mid;
		        }
                }
		action
		{
			headMode = FarMid;
                        lastBallDir = FarMid;
                        behavior_initialize();
		}
	}

        state look_down_mid//2
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
			else if (state_time < 7000)
			{
				stay;
			}
                        else 
                        {
                                goto look_up_right;
		        }
                }
		action
		{
			headMode = CloseMid;
                        lastBallDir = CloseMid;
                        behavior_initialize();
		}
	}

        state look_up_right//3
	{
		decision
		{
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
			else if (state_time < 7000)
			{
				stay;
			}
                        else 
                        {
                                goto look_up_left;
		        }
                }
                }
		action
		{
			headMode = FarRight;
                        lastBallDir = FarRight;
                        behavior_initialize();
		}
	}

        state look_up_left//4
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
			else if (state_time < 7000)
			{
				stay;
			}
                        else 
                        {
                                goto look_down_left;
		        }
                }
		action
		{
			headMode = FarLeft;
                        lastBallDir = FarLeft;
                        behavior_initialize();
		}
	}

        state look_down_left//5
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
			else if (state_time < 7000)
			{
				stay;
			}
                        else 
                        {
                                goto look_down_right;
		        }
                }
		action
		{
			headMode = CloseLeft;
                        lastBallDir = CloseLeft;
                        behavior_initialize();
		}
	}

        state look_down_right//6
	{
		decision
		{
                        if (isBallSeen)
                        {
                                goto ball_seen;
                        }
			else if (state_time < 7000)
			{
				stay;
			}
                        else 
                        {
                                goto look_up_mid;
		        }
                }
		action
		{
			headMode = CloseRight;
                        lastBallDir = CloseRight;
                        behavior_initialize();
		}
	}


       state ball_seen//7
       {
                decision
                {
                       if(state_time < 1000)
                        {
                                stay;
                        }      
                        else
                        {
                                goto ball_seen_over;
                        }   
                }
                action
                {
                       ball_found_ball_bearing = ballBearing;
                       ball_found_ball_range = ballRange;
                       ball_found_head_angle_yaw = ballFoundHeadAngleYaw;
                       behavior_nothing();
                }
  }
  
        target state ball_seen_over//7
       {
                decision
                {
                       stay;            
                }
                action
                {
                       headMode = BothTrack;
                       behavior_nothing();
                }
	}
}

